<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Glm-sf-gid">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="BYZ-38-t0r" customClass="ChatViewController" customModule="TestProduction1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-oL-5Ai" userLabel="Empty Label">
                                <rect key="frame" x="137.33333333333334" y="415.33333333333331" width="118.66666666666666" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-Ei-ddq" userLabel="Chat Table View">
                                <rect key="frame" x="0.0" y="103" width="393" height="659"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageInCell" id="VCX-lM-7ML">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCX-lM-7ML" id="V52-v4-yBp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageOutCell" id="Nid-Z0-Ni0">
                                        <rect key="frame" x="0.0" y="94" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nid-Z0-Ni0" id="eRW-SV-E7z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FbX-fh-q3m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="enK-GG-jOK"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-VS-inI" userLabel="Message Send View">
                                <rect key="frame" x="0.0" y="762" width="393" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-S1-HY5" userLabel="Message Send Stack View">
                                        <rect key="frame" x="20" y="20" width="353" height="44"/>
                                        <subviews>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-75-at6" userLabel="Message Round Style Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ESk-cA-faa"/>
                                                </connections>
                                            </textField>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-SC-Qdx" userLabel="Send Button">
                                                <rect key="frame" x="265" y="0.0" width="88" height="44"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qUF-SC-Qdx" secondAttribute="height" multiplier="2:1" id="gFN-tB-DVX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                                <connections>
                                                    <action selector="sendMessageButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdI-Wz-DV2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XHQ-7C-jyR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IIe-8F-Mlr"/>
                                    <constraint firstItem="ECQ-S1-HY5" firstAttribute="top" secondItem="aQt-VS-inI" secondAttribute="top" constant="20" symbolic="YES" id="Ndm-ze-isa"/>
                                    <constraint firstAttribute="trailing" secondItem="ECQ-S1-HY5" secondAttribute="trailing" constant="20" symbolic="YES" id="peV-ZD-Q5Y"/>
                                    <constraint firstItem="ECQ-S1-HY5" firstAttribute="leading" secondItem="aQt-VS-inI" secondAttribute="leading" constant="20" symbolic="YES" id="qD7-Zy-3jM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQt-VS-inI" firstAttribute="top" secondItem="Pug-Ei-ddq" secondAttribute="bottom" id="3Ie-Wg-W9F"/>
                            <constraint firstItem="Pug-Ei-ddq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7P3-GK-wf6"/>
                            <constraint firstItem="Pug-Ei-ddq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GpU-qx-cVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQt-VS-inI" secondAttribute="trailing" id="Ta6-Rg-I7B"/>
                            <constraint firstAttribute="bottom" secondItem="aQt-VS-inI" secondAttribute="bottom" id="UVy-zY-yZG"/>
                            <constraint firstItem="dV7-oL-5Ai" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UiU-yL-OJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pug-Ei-ddq" secondAttribute="trailing" id="ZM1-0I-ts9"/>
                            <constraint firstItem="aQt-VS-inI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n4B-gZ-FVm"/>
                            <constraint firstItem="dV7-oL-5Ai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vsx-hL-hIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="du0-N4-tGa">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="rud-ja-KJ5" userLabel="Clear Item">
                                <connections>
                                    <action selector="clearButtonTap:" destination="BYZ-38-t0r" id="Nh8-BQ-Mgv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="bMw-f6-ZfZ">
                                <connections>
                                    <action selector="addButtonTap:" destination="BYZ-38-t0r" id="KV0-gE-f00"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="Pug-Ei-ddq" id="KNK-iv-7sj"/>
                        <outlet property="emptyLabel" destination="dV7-oL-5Ai" id="bB9-jm-Y5g"/>
                        <outlet property="messageTextField" destination="UNF-75-at6" id="rMv-mf-5se"/>
                        <outlet property="messageViewBottomConstraint" destination="UVy-zY-yZG" id="cuf-bG-a80"/>
                        <outlet property="sendButton" destination="qUF-SC-Qdx" id="5B3-Cl-TGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjc-Lh-bXh">
            <objects>
                <navigationController storyboardIdentifier="ChatNC" automaticallyAdjustsScrollViewInsets="NO" id="Glm-sf-gid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="Qby-U3-OOj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3zu-hT-xso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doy-JP-ABl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
